<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
    <textarea id="sendinfo"></textarea>
    <input id="btn" type="button" value="发送">
    <div>
        <ul id="msg">

        </ul>
    </div>
    <script>
        // 创建一个Socket实例
        var ws = new WebSocket('ws://192.168.3.45:1920');

        ws.onopen = function() {

        };

        ws.onmessage = function(evt)
        {
            console.log('onmessage')
            console.log(evt.data)
            $("#msg").append("<li>"+evt.data+"</li>");
        };

        ws.onclose = function(evt) {
            console.log("WebSocketClosed");
        };

        ws.onerror = function(evt) {
            console.log("WebSocketError!");
        };

        $("#btn").on('click', function () {
            var msg = $("#sendinfo").val();
            ws.send(msg);
            $("#sendinfo").val('');
        });

    </script>
</body>
</html>